SERVER_PORT=1337
SERVER_HOSTNAME=localhost

DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=CRUDsql-ny
DB_PASSWORD=postgresql
DB_PORT=5432

GITHUB_CLIENT_ID=Ov23liitBeNy99ByMVtR
GITHUB_CLIENT_SECRET=f88f7511919ad60f5e62a74fe19592c98bee75f0